{
  "imageURL": "jump-bar.png",
  "frameWidth": 18,
  "frameHeight": 5,
  "frames":
  [
    {"frame": 0, "duration": 0.3},
    {"frame": 1, "duration": 0.3},
    {"frame": 2, "duration": 0.3},
    {"frame": 3, "duration": 0.3},
    {"frame": 4, "duration": 0.3},
    {"frame": 5, "duration": 0.3},
    {"frame": 6, "duration": 0.3},
    {"frame": 7, "duration": 0.3},
    {"frame": 8, "duration": 0.3},
    {"frame": 9, "duration": 0.3},
    {"frame": 10, "duration": 0.3},
    {"frame": 11, "duration": 0.3},
    {"frame": 12, "duration": 0.3},
    {"frame": 13, "duration": 0.3},
    {"frame": 14, "duration": 0.3}
  ]
}